# TOXIC-FORCE - Hydra Brute Force Automation

TOXIC-FORCE is a Python script that automates the use of Hydra for brute-force attacks against common protocols such as SSH, FTP, RDP, HTTP, and SMTP. It provides an interactive user experience with saved inputs, error handling, and task optimization for SSH.

## Features
- Supports **SSH, FTP, RDP, HTTP, and SMTP** brute-force attacks.
- Interactive menu for selecting protocol and inputs.
- Saves user inputs for future use.
- Checks for Hydra installation and installs it if missing.
- Handles `CTRL + C` for safe termination.
- Logs executed commands for debugging.

## Installation
1. Clone the repository:
   ```bash
   git clone https://github.com/ENG-Ali-Mahmoud/toxic-force.git
   cd toxic-force
   ```
2. Install dependencies:
   ```bash
   pip install termcolor
   ```
 

## Usage
Run the script using Python:
```bash
python toxic_force.py
```
Follow the on-screen instructions to configure the attack.

## Example Execution
```
TOXIC-FORCE > Select Protocol (SSH/FTP/RDP/HTTP/SMTP): SSH
TOXIC-FORCE > Enter target IP/domain: 192.168.1.100
TOXIC-FORCE > Enter a single username (or press Enter to use a file): admin
TOXIC-FORCE > Enter password file path: passwords.txt
[*] Running Hydra with command:
hydra -t 4 -l admin -P passwords.txt 192.168.1.100 ssh
```

## Disclaimer
This tool is for educational and authorized security testing purposes only. Unauthorized use is strictly prohibited.

## License
MIT License

## Author
**ENG Ali Mahmoud**

Contact

For any inquiries or suggestions, feel free to reach out:
- GitHub: [ali-ahmoud](https://github.com/ali-ahmoud)
- Email: 120180908@fa-hists.edu.eg
- Facebook: https://www.facebook.com/ali.elaiswy.1
